# spring-cloud-stream-poc

./: .gitignore  README.md
routingmessages/: Dockerfile  HELP.md  README.md  app.yaml  pom.xml  rabbitmq-my-app-secret.yaml  rabbitmqcluster.yaml  teste-scs.txt
routingmessages/src/main/java/br/com/kimae/testecsc/: KafkaLoadsConfig.java  RabbitLoadsConfig.java  TesteCscApplication.java
routingmessages/src/main/java/br/com/kimae/testecsc/load/: Person.java  PersonCreator.java
routingmessages/src/main/resources/: application-kafka.properties  application-rabbitmq.properties  application.properties
