spring.cloud.stream.bindings.personLoad-out-0.destination=person
spring.cloud.stream.rabbit.bindings.personLoad-out-0.producer.routing-key-expression=headers.routingKey
spring.cloud.stream.default-binder=rabbit
spring.rabbitmq.cache.channel.checkout-timeout=5
spring.rabbitmq.cache.channel.size=10
spring.cloud.function.definition=personLoad;developerConsumer;normalConsumer