spring.profiles.active=rabbitmq
#ms
spring.cloud.stream.poller.fixed-delay=1000

management.endpoints.web.exposure.include=*
management.metrics.enable.all=true

spring.cloud.stream.bindings.developerConsumer-in-0.destination=person
spring.cloud.stream.rabbit.bindings.developerConsumer-in-0.consumer.binding-routing-key=developer.key
spring.cloud.stream.bindings.developerConsumer-in-0.group=developer
spring.cloud.stream.rabbit.bindings.developerConsumer-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.bindings.developerConsumer-in-0.consumer.max-attempts=1

spring.cloud.stream.bindings.normalConsumer-in-0.destination=person
spring.cloud.stream.rabbit.bindings.normalConsumer-in-0.consumer.binding-routing-key=normal.key
spring.cloud.stream.bindings.normalConsumer-in-0.group=normal