spring.cloud.stream.bindings.personLoad-out-0.destination=person
spring.cloud.stream.rabbit.bindings.personLoad-out-0.producer.routing-key-expression=headers.routingKey

spring.cloud.stream.default-binder=rabbit

spring.cloud.function.definition=personLoad;developerConsumer;normalConsumer